<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coolutr"
    tools:context=".MainPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/banner_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:gravity="center"
            android:padding="16dp"
            android:text="Ultra Touch UTAR Edition"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/image_button"
            android:layout_width="147dp"
            android:layout_height="153dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="120dp"
            android:layout_marginVertical="35dp"
            android:src="@drawable/jack" />
        <TextView
            android:id="@+id/start_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click UltraMan Jack to Start"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="666dp"
            android:layout_marginLeft="90dp"
            android:background="#000000"/>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
